<html>
	<head>
		<title></title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	</head>
	<body>
		<header>
			<div>
				<div>
					<div>RUSSIAN/РУССКИЙ</div>
					<div>Ваш город</div>
				</div>
				<div>
					<div>
					
					</div>
					<div>ВХОД/ РЕГИСТРАЦИЯ</div>
				</div>
			</div>
			<div>
				<a>Главная</a>
				<a>Фирмы</a>
				<a>Объявления</a>
				<a>Работа</a>
				<a>Авто</a>
				<a>Недвижимость</a>
				<a>Базы отдыха</a>
				<a>Знакомтсва</a>
			</div>
			<div>
				<div>Категории</div>
				<div>Подкатегории</div>
				<input type="seacrh">
				<div>Подкатегории</div>
			</div>
		</header>
		<main>
			<div>Разделы объявлений</div>
			<div class="classSection">
				<div>
					<div>Карта фирмы</div>
					<div>Купи/ продай</div>
					<div>Работа/ Услуги</div>
				</div>
				<div>
					<div>Транспорт</div>
					<div>Недвижимость</div>
					<div>Места отдыха</div>
				</div>
				<div>
					<div>Знакомства</div>
				</div>
			</div>
			<div>
				<div>VIP ОБЪЯВЛЕНИЯ</div>
				<div>
					<div></div>
					<div></div>
				</div>
			</div>
			<div>
				<div>VIP ОБЪЯВЛЕНИЯ</div>
				<div>
					<div></div>
					<div></div>
				</div>
			</div>

		</main>
		<footer>
		</footer>
	</body>

</html>